# common
PORT=3000

# database 
DB_HOST=192.168.50.235
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=w_meet


# jwt
# access expiry can be number or 35d

JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=3h
JWT_REMEMBER_ME_EXPIRES_IN=7d
JWT_SECRET=APKDIEJHFASOFDIFIKOA
JWT_REFRESH_TOKEN_SECRET=BPDKFJHFASOFDIFIKOA


# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PRIFIX=